<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:navigationContentDescription="nihao"
    android:layoutMode="opticalBounds"
    android:navigationIcon="@android:drawable/ic_media_play"
    android:background="@android:color/holo_blue_bright"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

    android:minHeight="?attr/actionBarSize">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:text="11111"
           android:layout_height="wrap_content" />
       <TextView
           android:layout_width="match_parent"
           android:text="2222"
           android:layout_height="wrap_content" />
       </LinearLayout>

</android.support.v7.widget.Toolbar>